# MongoDB Atlas
REALM_APP_ID=application-0-ncjao

# Google Cloud Platform
ANDROID_CLIENT_ID=451722628614-uvkl8a1j7tk00qs748inj1cb4mj2vmr3.apps.googleusercontent.com
IOS_CLIENT_ID=451722628614-dh78848bsdbl49lp427m2965at38l3ot.apps.googleusercontent.com